spring.application.name=Customer-Support-Ticket-Management-System-1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer-support-ticket-management-System?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=your-secure-secret-key-1234567890abcdef1234567890abcdef 
jwt.expiration=86400000 
jwt.refresh.expiration=604800000 






# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshh2580@gmail.com
spring.mail.password=tgck qzvo abxt fdyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Configuration
#server.port=8081

# Weather API
